[aliases]
test=pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov --cov-report=
markers =
    slow: mark a test as slow.
filterwarnings =
    ignore::UserWarning

[flake8]
# W605 : bug when math equation in numpydoc
W W503, W504 : line-break with math operator
ignore = N806, N803, W503, W504, W605
exclude =
    .git,
    __pycache__,
    docs,
    external,
    __init__.py,
    examples,
    setup.py,
statistics=True
